@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");


@media(min-width:100px){
    #container {
        display: grid;
        width: 100%;
        margin: auto;
        
        grid-template-rows: 4, auto;
        grid-template-columns: 12, auto;
        font-family: monospace;
    }
}

@media(min-width:400px){
    #container {
        display: grid;
        width: 70%;
        margin: auto;
    
        grid-template-rows: 4, auto;
        grid-template-columns: 12, auto;
        font-family: monospace;
    }
}

body {
    margin: 0;
    
  font-weight: 600;
  font-style: normal;
  background-image: url(money.jpg);
  background-repeat: repeat;
}



#cabeca {
    padding: 1em;
    background-color: rgb(74, 170, 71);
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    grid-column: 1/12;
    grid-row: 1/2;
    border: 2px black solid;
}

#logo {
    height: 120px;
    width: auto;
}

.bandeiras {
    height: 20px;
    width: auto;
}

#titulo {
    font-size: 4em;
}

#corpo {
    padding: 5em;
    background-color: rgb(74, 170, 71);
    grid-column: 1/12;
    grid-row: 2/3;
    border-left: 2px black solid;
    border-right: 2px black solid;

    display: grid;
    align-items: center;
    grid-template-rows: 6fr auto;
    grid-template-columns: repeat(10, 1fr);
    gap: 3em;
}

#descricao {
    grid-column: 1/12;
    grid-row: 1/2;
}

#a {
    grid-column: 1/4;
    grid-row: 2/3;
    border: 2px solid gray;
}

#seta {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: auto;
}

#A {
    grid-column: 8/11;
    grid-row: 2/3;
    border: 2px solid gray;
}


#b {
    grid-column: 2/5;
    grid-row: 4/5;
    border: 2px solid gray;
    max-height: 20px;
}

#B{
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 100;
    text-shadow: 4px 4px 1px rgba(255, 255, 255, 0.377);
}

#setona {
    grid-column: 5/7;
    grid-row: 4/5;
    margin: auto;
    transition: all 0.5s ease;
}

.igual {
    grid-column: 5/7;
    grid-row: 4/5;
    margin: auto;
    transition: all 0.5s ease;
    
}

.igual:hover {
    grid-column: 5/7;
    grid-row: 4/5;
    margin: auto;
    font-size: 35px;
    transition: all 0.5s ease;
    text-shadow: 1px 1px 30px rgba(107, 46, 10, 0.445);
}

#B {
    grid-column: 7/10;
    grid-row: 4/5;
}


#pe {
    padding: 3em;
    background-color: rgb(74, 170, 71);

    grid-column: 1/12;
    grid-row: 3/4;
    border: 2px black solid;

    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 0 0 50px 50px;
}